<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rXf-YH-Od8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bridge To Auto Layout View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BridgeToAutoLayoutViewController" customModule="TextureBridgingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bHb-gG-b2d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kA6-DO-wuR">
            <objects>
                <viewController id="eOm-32-XCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7J-kb-zka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-14-IvM">
                                <rect key="frame" x="186" y="410" width="42" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-a5-w6u">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Text"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5OH-EH-j1r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-KO-73K">
                                        <rect key="frame" x="0.0" y="46" width="42" height="30"/>
                                        <state key="normal" title="Image"/>
                                        <connections>
                                            <segue destination="J8k-9A-j2v" kind="show" id="Iok-Xy-Fbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ryk-14-IvM" firstAttribute="centerX" secondItem="h7J-kb-zka" secondAttribute="centerX" id="gBj-fd-Ubv"/>
                            <constraint firstItem="ryk-14-IvM" firstAttribute="centerY" secondItem="h7J-kb-zka" secondAttribute="centerY" id="z6K-cq-4jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u4G-wG-Des"/>
                    </view>
                    <navigationItem key="navigationItem" id="9du-b5-req"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvo-No-8ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="55.580357142857139"/>
        </scene>
        <!--Demo Image View Controller-->
        <scene sceneID="pX6-t9-j1y">
            <objects>
                <viewController id="J8k-9A-j2v" customClass="DemoImageViewController" customModule="TextureBridgingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T8-l5-fqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O58-qY-nqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVH-t9-jM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rya-jj-gZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gdq-bg-ZST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXf-YH-Od8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HF9-qT-r7D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eOm-32-XCr" kind="relationship" relationship="rootViewController" id="rHL-hA-F4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZU-49-NkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
